# TaskManager

./: .gitignore  README.md
backend/: Program.cs  TaskManagerAPI.csproj  appsettings.Development.json  appsettings.json
backend/Controllers/: AuthController.cs  TaskController.cs
backend/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs
backend/DTOs/Tasks/: CreateTaskDTO.cs  UpdateTaskDTO.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20260426165915_InitialCreate.Designer.cs  20260426165915_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: TaskItem.cs  User.cs
backend/Services/: AuthService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: axiosInstance.js
frontend/src/components/: ProtectedRoute.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
frontend/src/services/: authService.js  taskService.js
