<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Target .NET 10 - matching your installed SDK -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TaskManagerAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core - the ORM -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <!-- SQLite database provider for EF Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <!-- EF Core tools - needed for migrations -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- JWT Bearer Authentication middleware -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <!-- JWT token creation library - version must match what JwtBearer pulls in -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
    <!-- Swagger / OpenAPI UI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <!-- BCrypt password hashing -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

</Project>
